*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a{
    text-decoration: none;
    color: #000e03;
}
section{
    padding: 10rem 0;
    background-color: #fff;

}
.heading{
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    text-align: center;
    color: #333;
    position: relative;
    padding-bottom: 12px;
}
.heading::after{
    content: '';
    width: 10rem;
    height: .8rem;
    background-color: #45e15a;
    position: absolute;
    bottom: 0rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}
.card-wrapper{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
   
}

.card{
    width: 32rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
    
}
.card .card-img{
    width: 100%;
    height: 26rem;
    object-fit: cover;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 39%);
    clip-path: polygon(0 0, 100% 0, 100% 86%, 0 54%);
    
    transition: 0.8s ease;
}
 .card .card-img:hover{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

}
.profile-img{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: 1rem solid #00ff95;
    transition: 0.2s ease-in-out;
}
.profile-img:hover{
    border: 0.8rem solid rgb(0, 225, 255);
    cursor: pointer;
}
.card h1{
    font-size: 2.5rem;
    color: #333;
    margin: 1.5rem 0;

}

.job-title{
    color: #777;
    font-size: 1.5rem;
    font-weight: 300;

}
.about{
    font-size: 1.5rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color: #333;
}
.card .btn{
    padding: 1rem 2.5rem;
    background-color: #44ae34;
    border-radius: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color: #eee;
    transition: all 0.3s ease; 
}
.card .btn:hover{
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, .8);
}
.card .btn:active{
    transform: translateY(0);
    box-shadow: none;
}
.socail-media{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0,0,0,.8);

}
.socail-media i{
    font-size: 3rem;
    transition: 0.3s ease;

}
.socail-media i:hover{
    color: rgb(255, 255, 255);
    background-color:green ;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    transform: translateY(-2px);
}
@media screen and (min-width: 1500px) {
    .card-wrapper{
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin: 2rem;
    }

    @keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
        
    
    }
    .card:nth-child(1){
        animation: fadein .5s .6s backwards;
    }
    .card:nth-child(2){
        animation: fadein .5s .7s backwards;
    }
    .card:nth-child(3){
        animation: fadein .5s .1.5s backwards;
    }
    .card:nth-child(4){
        animation: fadein .5s .2s backwards;
    }
    .card:nth-child(5){
        animation: fadein .5s .4s backwards;
    }


    
}